<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <!--  -->
    <style>
        body {
            margin: 0;
            /*  m0 탭 */
            padding: 0;
            /* p0 탭  */
        }

        /*  */
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            /* mt100 탭 */
            margin-left: 120px;
            /*  ml120 탭*/
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-left: 30px;
            /* 부모한테서 30이 밀림 */
            margin-bottom: 15px;
            /* 밑애에를 밀어버림  */
            /* 마이너스도 가능 */
            margin-top: -20px;
            /* 위로 올라가버림 */

        }

        .box:last-child {
            background: tomato;
            margin-left: 150px;
            /* 이럴수 있다.. */
            margin-right: 150px;
            /*  이럴수 있다. */
            margin-left: 37.5%;
            /* 이럴수 있다.. */
            margin-right: 37.5%;
            /* 이럴수 있다.. */
            /* 좌우 마진을 auto로 설정하면 
            박스가 x축 중앙정렬 됨.  */
            margin-left: auto;
            margin-right: auto;           
            /* 같다  */
            margin: 0 auto;
        }

        /* 공통 클래스를 하나를 만들어버린다  */
        .it {
            width: 300px;
            height: 300px;
            border: 4px solid gray;
            /* 수직배치에서 수평배치로 바뀐다 */
            float: left;
        }
/*  */
        .item1 {
            background: pink;
            margin: 30px; /* 상하좌우 30px씩 각각 적용 */
        }

        .item2 {
            background: orange;
            margin: 30px 50px; /*(상하 , 좌우) 로 30 , 50 먹음 */
        }

        .item3 {
            background: blue;
            margin: 40px 50px 60px; /* (상) , (좌,우) , (하) 40.50.60먹음*/
        }
        .item3 {
            background: blue;
            margin: 40px 50px 60px 20px;  /* top 부터 시계 정방향  */
        }
h1{
    width: 50%;
    background: red;
    /* 박스 x축 중앙정렬 / 텍스트 중앙정렬 아님 */
     /* 가로가 100%일 경우 남은 여백이 없어서 
     마진 분배가 불가능하므로 정렬이 안됨 */
    margin: 0 auto;
    text-align: center;  /* auto 없음 */
}
        /*  */
    </style>
</head>

<body>

<h1>안녕하십니까????</h1>


    <!-- .container>.box*2 -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>
    <div class="it item4"></div>


</body>

</html>