<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">



<style> 
    h1{
        font-size: 2em;
        font-weight: bold;
        margin: 20px;
    }
    section{
        width: 80%;
        background-color: lightgrey;
        margin-left: 20px ;
        padding: 10px;
        

    }
    .menu h2{ 
        margin-left: 20px;
        margin: 20px 0;
        font-size: 1.2em;
        padding: 8px;



    }
    a{
        
        font-weight: bold;
        /* 텍스트 밑줄제거  */
        text-decoration: none;
        /* x축 그림자 길이 ,ycnr길이 블ㄹ러효과크기 색상 */
        text-shadow: 4px 4px 10px #000;
        color: white
        
        
        

    }
    .menu h2 a:hover {
            background: skyblue;
            color: yellow;

    }
        
   




    </style>



</head>


<body>
    <h1> 메뉴 만들기 </h1>
        <section class="menu">
            <h2>
                <a href="#"> [주문]긴급재난지원금을 쿠팡에서 사용할수있나요?</a>       
            </h2>
            <h2>
                <a href="#"> 다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>   
            </h2>
            <h2>
                <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>   
            </h2>
        </section>



</body>
</html>