<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        /*  */
        .container {
            width: 550px;
            border: 5px double #123456;
            margin: 40px 50px 60px 20px;
           
        }

        h1 {
            text-align: center;
            background: #abcdef;
            font-size: 20px ;
            border-bottom: 3px solid blue;
            padding: 10px 0 ;
            font-weight: bold;
            
        }
        .title1 {
            border-bottom: 1px dotted gray;

        }
        .box1 {
            font-size: 17px ;
            margin: 7px 20px 4px 4px;
            font-weight: bold;
            padding: 3px;
        }
        .box2{
            font-size: 12px ;
            margin:7px 20px 4px 4px;
        }
    </style>


    <!--  -->
</head>

<body>



    <section class="ss container">
        <h1>속 담 풀 이</h1>

        <div class="title1">
            <h2 class="box1">말 한마디에 천냥 빚 진다.
            </h2>

            <p class="box2">생각해보지않고 나오는 대로 말하다가 실수하면 사대의 마음에 아픔을 남기게 된다.
            </p>
        </div>

        <div class="title2">
            <h2 class="box1">웃는 얼굴에 침 못 뱉는다.
            </h2>
            <p class="box2">
                호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
            </p>
        </div>
    </section>





</body>

</html>