<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 아이디 선택자</title>

    <style>
        .orang {
            color: orange;
        }
        #big {
            font-size: 2em;
        }

        .reverse{
            transform: rotate(180deg);
            width: fit-content;
        }
        .shadow {
            text-shadow: 50px 30px 44px #333;

        }

        p, span{
            font-style: italic;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
/* 이건 가능  */ 
        .orang, #big {}
        /* .orang 중복은 안됨  */
/* id 는 # , class는 . 을 붙인다 */
    </style>


</head>
<body>
    <!-- li 3번째에 토마토 색을 바꾸고싶다 -->
    <!-- div>(ul>li*3)+div+p+span -->

    <div class="shadow reverse">
        <ul>
            <li>사과</li>
            <li class="reverse">딸기</li>
            <li class="orang reverse" id="big">토마토</li>
        </ul>

        <div>당근</div>
        <p class="reverse">토마토</p>
        <span class="orang">오렌지</span>
    </div>


    <!-- h1.reverse#small 응용-->
    <h1 class="reverse" id="small">파인애플</h1>
    <!-- h2.shadow.reverse 응용-->
    <h2 class="shadow reverse">수박사과</h2>

    <h1> 파인애플 </h1>





</body>
</html>