<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후손선택자</title>

    <style>
    /* 맨 뒤 선택자가 타겟 , 앞에는 조건  */
    /* div조상을 가진 orang */
    div .orang {
        color: orange;
    }
    /* 내가 div.orang */
    div.orang {
        color: orange;
    }
    /* 부모가 div인 orang이  */
    div > .orang {
        color: orange;
    }
    /* 조상중에 body가 있고 , 내가 span.orang 인 */
    body span.orang {
        background: red;
    }
    /* orang에 조상중에 span 이있고 span의 조상중에 body가 있는 orang */
    body span .orang {
        background: red;
    }
    /* *은 모든 ~ 이라는 뜻 */
    /* shadow 자손중에 * 모든녀석들 */
    .shadow * {
        font-weight: bold;
    }
    div .reverse  {
        background: blue;
    }





    </style>


</head>
<body>
    <em>안녕앙영 </em>
  
    <div class="shadow reverse">
        <em>메롱메롱</em>
        <ul>
            <li id="apple">사과</li>
            <li class="reverse">딸기</li>
            <li class="orang reverse" id="big">토마토</li>
        </ul>

        <div>당근</div>

        <p class="reverse">토마토<em>마토</em></p>

        <span class="orang">오렌지</span>

    </div>


    <!-- h1.reverse#small 응용-->
    <h1 class="reverse" id="small">파인애플</h1>
    <!-- h2.shadow.reverse 응용-->
    <h2 class="shadow reverse">수박사과</h2>





</body>
</html>