<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 30px;
            text-align: center;
            background: tomato;
            line-height: 100px;
            animation: size-up 0.5s linear infinite alternate;
        
        }
        .box::before {
            content: '재생중';
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }
        .box:hover {
            background: skyblue;
            animation-play-state: paused;
        }
        .box:hover::before {
            content: '멈춰!';
            color: black;
        }

            

        @keyframes size-up {
            0% {
                width: 100px;
            }
            100% {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>