<!DOCTYPE html>
<html ko="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>

    <style>
        h1 {
            background: orange;
            width: 300px;
            font-weight: 900;
            /* text-indent: -9999px; */
            letter-spacing: 20px ;
            /* 텍스트 얼라인과 마진오토의 차이점을 꼭 알아야한다. */
            text-align: center;
            margin: auto;
        }
        p {
            font-size: 24px;
            /* 가독성 1.2 ~ 1.6 */
           line-height:1.2;
           border: 2px solid #000;
           padding: 5px;
           /* 양쪽정렬 */
           text-align: justify;
            /* 밑줄긋기 취소선*/
           /* text-decoration:line-through; */
            /* 들여쓰기 마이너스도 가능*/
            word-spacing: 30px;

           text-indent: 10px;
        }

    </style>

</head>

<body>
    <h1>
        Hello!!!!
    </h1>
    <p>
        사면·감형 및 복권에 관한 사항은 법률로 정한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고,
        국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.

        국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        대한민국의 영토는 한반도와 그 부속도서로 한다. 국가는 평생교육을 진흥하여야 한다.

        국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
        누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.
    </p>

</body>

</html>