<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em , rem</title>

    <style>
        html {
            font-size: 10px;
        }
        div {
            border: 2px solid gray;
        }
        /*  */

        /* em : 자기 자신의 폰트사이즈 대비 */
        /* 따로 폰트사이즈를 정해주지 않으면 800px이 나온다 */
        /* 기본적으로 html은 16px을 가지고있다 */
        .root {
            width: 50em;   /* 50 * 20 = 1000 */
            width: 50rem;  /* 50 * 16 = 800 */
            font-size: 20px;
        }

        .parent {
            width: 50%;

        }

        .child {
            width: 50%;
        }

        p {
            border: 2px solid red;
            padding: 15px;
            line-height: 1.5;
            width: 25em;
            font-size: 20px;
        }
        p > strong {
            color: red;
            font-size: 1.1em;

        }
    </style>

</head>

<body>

    <!-- .root>.parent>.child*2 -->

    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>

    <hr>
    <p>
        저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는
        구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.

        국민경제의 발전을 위한 <strong>중요정책</strong>의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지
        아니한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.

        국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국회는 상호원조 또는 안전보장에 관한
        조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을
        가진다.

        국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 국무위원은 국정에 관하여 대통령을 보좌하며,
        국무회의의 구성원으로서 국정을 심의한다. 국가는 모성의 보호를 위하여 노력하여야 한다.

        국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
        정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 대한민국의 영토는 한반도와 그 부속도서로 한다.
    </p>



</body>

</html>