<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩레이아웃</title>
    
    
    <style>
        .container1 {
            width: 700px;
            padding: 20px ;
            border: 3px solid red;
            margin: 20px;
            /* 버그 해결하기위해 버그를 쓰는 느낌 */
            /* overflow: hidden; */
        }
        .container2 {
            width: 700px;
            padding: 20px ;
            border: 3px solid blue ;
            margin: 20px;
        }
        .container3 {
            width: 700px;
            padding: 20px ;
            border: 3px solid skyblue ;
            margin: 20px;

        } 
        /* .container1::after {
            content:'';
            display: block;
            clear:both;
        } */
        .clearfix::after {
            content:'';
            display: block;
            clear:both;
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;
            float :left ;
        }
        /* .cbox {
            clear : both; */
        
    </style>

</head>
<body>

        <div class="container1 clearfix">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <!-- <div class="cbox"></div>   .cbox {
                clear : both; -->
            
        </div>    
        <div class="container2 clearfix">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </div>    
        
        <div class="container3 clearfix">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
        </div>    
        
        

</body>
</html>