<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            .container {
            width: 700px;
          
            padding: 20px 50px ;
            border: 3px solid red;
            margin: 15px;
            }

            .clearfix::after {
            content:'';
            display: block;
            clear:both;
        }
            .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            background: yellowgreen;
            float :left ;
            margin: -21px 10px;
            }


    </style>

</head>

<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>