<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz.teacher</title>

    <style>
        .container {
            width: 500px;
            border: 2px solid red;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            width: 17.6%;
            height: 100px;
            border: 2px solid gray;
            background: orange;
            float: left;
            /* 내려간 거 올려주는 !! */
            box-sizing: border-box;
            /* 늘어났으니까 width를 줄여야겠다 */
            margin-right: 2%;



        }

        .box:nth-child(1) {
            /* 왼쪽 을 줄였으니까 width를 또 줄여야됨;; */
            margin-left: 2%;
        }
    </style>


</head>

<body>

    <div class="container clearfix">
        <div class="box">123</div>
        <div class="box">55</div>
        <div class="box">512</div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>