<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
body {
    height: 3000px;
}
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            margin: 100px;
            /* position: relative; */
        }
        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;

            position: absolute;
            bottom: 100px;
            right: 200px; 
        }
        aside {
            width: 100px;
            height: 500px;
            border: 1px solid #000;
            background: orange;

            position: fixed;
            top: 5%;
            right: 5%;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    <aside class="banner"></aside>

</body>
</html>