<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
  
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 3000px;

        }
        header {
            border-bottom: 2px solid gray;
            /* 픽스를 걸때 배경이 들어가면 고정하고싶은 영역이 줄어든다  */
            /* 그러므로 색을 칠하고 픽스를 쓰고싶다면 길이를 100%으로 맞춰준다 */
           /* 픽스는 기준이 브라우저 전체를 기준으로 한다  */
            position: fixed;
            background: tomato;
            width: 100%;


        }

        header h1 {
           
            margin: 0;
            padding: 0;
            float: left;
            font-size: 40px;
            margin: 20px 20px 30px;
        }
        header ul { 
            
            margin: 30px 0 0;
            padding: 0;
            float : right;
        }
        header ul li {
            /* 목록의 동그라미 점 제거  */
            list-style: none;
           
            float: left;
           
            margin-right: 30px;
            font-size: 1.5em;
            font-weight: 700;

        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

    /*  상속되는 속성을 꼭 알아두자  */
    </style>

</head>

<body>
    <header class="clearfix">
        <h1>MY HOME
        </h1>
        <ul class="clearfix">
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>마이페이지</li>
        </ul>
    </header>
    
</body>
</html>