<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        /* common style */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        body {
            font-size: 13px;
            line-height: 1.5;
            background: black;
        }

        .warpper {
            background: white;
            width: 70%;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0 10%;
           
        }
        .warpper .left {
            float: left;
            width: 20%;
            padding: 5px 5px 5px 0;
            
        }
        .warpper .left h2 {
            font-size: 2em;
            font-weight: bold;
            /* 색 그라데이션 모르겠음 */
            padding: 10px;
        }
        .warpper .left .box-left {
            background: black;
        }
        .warpper .left .box-left li {
            padding: 3px;
        }
        .warpper .left .box-left a {
            font-size: 1.2em;
            color: white;
            font-weight: bold;
        }
        .right {
            width: 70%;
        }
        .right .up img {
            width: 100%;
        }
       
    </style>
</head>

<body>
    <div class="warpper">
        <div class="left">
            <h2>연꽃마을축제</h2>
            <div class="box-left">
                <li><a href="">축제소개</a></li>
                <li><a href="">행사안내</a></li>
                <li><a href="">홍보마당</a></li>
                <li><a href="">참여마당</a></li>
            </div>

        </div>

        <div class="right">
            <div class="up">
                <h1>
                <img src="../../../css-template/images/icon1.jpg" alt="꽃">
            </h1>
                
            </div>
            <div class="center">
                <div class="box1">
                    <h3>공지사항</h3>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="box2">
                    <h3>갤러리</h3>
                    <div class="box-small">
                        이미지 3개
                    </div>
                </div>
                <div class="box3">
                    이미지 > <h3></h3>
                </div>
            </div>
            <div class="bottom">
                >이미지3개(블록) > 메뉴판
            </div>
        </div>
    </div>

</body>

</html>