<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>






    <style>
        .container {

            border: 4px solid black;
            /* float :left:과 클리어픽스를 합친기능 */
            display: flex;
            padding: 20px 0;
            flex-wrap: wrap;
            flex-direction: row;
            /* 세로 늘림 하는건데 밑에 item 의 세로값이 고정되어있으면 적용이안됨 */
            /* align-content: stretch; */
            align-content: center; 
            justify-content: center;
            height: 400px;


        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

        }
    </style>

</head>

<body>


    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>



</body>

</html>